#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

#main properties for connection.. server should start up after all sql connections
#do copy paste docker line in my whatsapp first
#then see that 015362b2383fc2102e473f37e5c2c7a878442f34bd170cb46290c0129402a159
# the random Id is generated
# before that open sqlbench and connect with user id and password 
# be sure the port number here is 3307. this way u can connect ur backend app
spring.jpa.show-sql=true
spring.datasource.platform=mysql
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/courses
spring.datasource.username=courses-user
spring.datasource.password=dummycourses
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect